<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AntConfiguration">
    <buildFile url="file://$PROJECT_DIR$/.idea/build.xml">
      <properties>
        <property name="boot.java.home" value="$JDKPath$" />
        <property name="jtreg.tests" value="$FilePath$" />
        <property name="jtreg.home" value="jtreg.home" />
        <property name="build.target.dir" value="specDir" /> <!-- this will be replaced --> 
        <property name="module.name" value="java.base" /> <!-- this will be replaced -->
      </properties>
      <executeOn event="afterCompilation" target="post-make" />
    </buildFile>
  </component>
</project>
