<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="Javac" />
    <excludeFromCompile>
      <directory url="file://$PROJECT_DIR$/jdk/src" includeSubdirectories="true" />
      <directory url="file://$PROJECT_DIR$/langtools/src" includeSubdirectories="true" />
      <directory url="file://$PROJECT_DIR$/jaxp/src" includeSubdirectories="true" />
      <directory url="file://$PROJECT_DIR$/jaxws/src" includeSubdirectories="true" />
      <directory url="file://$PROJECT_DIR$/corba/src" includeSubdirectories="true" />
      <directory url="file://$PROJECT_DIR$/nashorn/src" includeSubdirectories="true" />
      <directory url="file://$PROJECT_DIR$/build" includeSubdirectories="true" />
      <directory url="file://$PROJECT_DIR$/jdk/test" includeSubdirectories="true" />
      <directory url="file://$PROJECT_DIR$/jaxp/test" includeSubdirectories="true" />
      <directory url="file://$PROJECT_DIR$/langtools/test" includeSubdirectories="true" />
      <directory url="file://$PROJECT_DIR$/langtools" includeSubdirectories="true" />
    </excludeFromCompile>
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
      <entry name="!?*.form" />
      <entry name="!?*.class" />
      <entry name="!?*.groovy" />
      <entry name="!?*.scala" />
      <entry name="!?*.flex" />
      <entry name="!?*.kt" />
      <entry name="!?*.clj" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="false">
        <processorPath useClasspath="true" />
      </profile>
    </annotationProcessing>
  </component>
</project>