<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <ignored path="jdk.iws" />
    <ignored path="$PROJECT_DIR$/build/idea/out/" />
    <ignored path=".idea/" />
  </component>
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",ALPHA_COMPARATOR" />
  </component>
  <component name="RunManager" selected="Ant Target.jtreg">
    <configuration default="false" name="jtreg" type="AntRunConfiguration" factoryName="Ant Target">
      <antsettings antfile="file://$PROJECT_DIR$/.idea/build.xml" target="jtreg" />
      <method>
        <option name="Make" enabled="false" />
      </method>
    </configuration>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
    <buildFile url="file://$PROJECT_DIR$/.idea/build.xml">
      <runInBackground value="false" />
      <targetFilters>
        <filter targetName="post-make" isVisible="false" />
        <filter targetName="clean" isVisible="true" />
        <filter targetName="-do-configure" isVisible="false" />
        <filter targetName="images" isVisible="true" />
        <filter targetName="build-module" isVisible="true" />
        <filter targetName="jtreg-debug" isVisible="false" />
        <filter targetName="jtreg-debug-internal" isVisible="false" />
        <filter targetName="jtreg" isVisible="false" />
        <filter targetName="-check-jtreg.home" isVisible="false" />
        <filter targetName="-def-check" isVisible="false" />
        <filter targetName="-def-jtreg" isVisible="false" />
        <filter targetName="-check-boot.java.home" isVisible="false" />
        <filter targetName="-check-target.java.home" isVisible="false" />
        <filter targetName="find-jdk-build-dir" isVisible="false" />
        <filter targetName="check-env" isVisible="false" />
      </targetFilters>
      <treeView value="false" />
      <expanded value="true" />
    </buildFile>
  </component>
  <component name="ProjectView">
    <navigator currentView="PackagesPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jdk" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="PackagesPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jdk" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jdk" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewModuleNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
</project>
